<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Vx-dVG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-JK-h6T">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-sT-F1i">
                                <rect key="frame" x="405.5" y="603" width="213" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrH-Vx-dVG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="G92-xp-0AK"/>
                            <constraint firstItem="w6Q-sT-F1i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LJg-I9-WKf"/>
                            <constraint firstItem="vrH-Vx-dVG" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Tt9-yI-ktN"/>
                            <constraint firstItem="1YF-JK-h6T" firstAttribute="bottom" secondItem="vrH-Vx-dVG" secondAttribute="bottom" id="iQe-Iz-inT"/>
                            <constraint firstItem="1YF-JK-h6T" firstAttribute="trailing" secondItem="vrH-Vx-dVG" secondAttribute="trailing" id="jZq-08-3Va"/>
                            <constraint firstItem="vrH-Vx-dVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLh-Jf-AYH"/>
                            <constraint firstItem="vrH-Vx-dVG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="pmB-2m-oKv"/>
                            <constraint firstItem="1YF-JK-h6T" firstAttribute="top" secondItem="vrH-Vx-dVG" secondAttribute="top" id="siF-2o-ufx"/>
                            <constraint firstItem="1YF-JK-h6T" firstAttribute="leading" secondItem="vrH-Vx-dVG" secondAttribute="leading" id="v89-U9-ZZW"/>
                            <constraint firstItem="w6Q-sT-F1i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vUc-Z4-uf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_bg" width="512" height="683"/>
        <image name="intro_logo" width="213" height="160.5"/>
    </resources>
</document>
